* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}
h1 {
  font-size: 2.6rem;
}
li,
button,
p,
input,
label {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 1s ease-in-out;
}
#First_button {
  background-color: #6b2121e7;
  padding: 5rem 7rem;
  font-size: 2.3rem;
}
button:hover {
  background: #313c4b;
}
/*Nav Section with HERO*/

.main-head {
  background-color: #131c27;
  color: white;
}
nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  padding: 2rem;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.hero {
  min-height: 90vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/sheva-730x450.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  background: rgb(
    8,
    8,
    8
  ); /* Fallback for older browsers without RGBA-support */
  background: rgba(14, 13, 13, 0.8);
}
.introduction img {
  height: 30rem;
}
.hero button {
  padding: 2rem;
  margin: 3rem;
  background-color: #131c27;
}
.hero h2 {
  padding: 1rem;
}
.hero h3 {
  padding: 2rem;
  font-weight: normal;
}
/*Benefits Section*/

#locations {
  min-height: 100vh;
  background: url(/555.jpg);
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: center;

  position: relative;
  overflow: hidden;
}
.location-head {
  width: 90%;
  margin: auto;
}
.location-head h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  color: white;
}
.location-head h5 {
  background: rgb(8, 8, 8);
  background: rgba(14, 13, 13, 0.8);
  padding: 2rem 2rem;
  color: white;
  /* background: linear-gradient(#131c27, #663b34);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  */
}
.cloud {
  position: absolute;
  top: 0%;
  right: 0%;
  pointer-events: none;
}
.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in;
}
.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  opacity: 0.5;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* BENEFITS SECTION*/

.benefits-head {
  background: #131c27;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  align-items: center;
  text-align: center;
}
.benefits-head h3 {
  padding: 1rem;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card h4 {
  padding: 4rem;
}
.card p {
  padding: 3rem;
}
.card-icon {
  background-color: rosybrown;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  flex: 1 1 25rem;
  text-align: center;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}

/*FORM SECTION*/

#contacts {
  min-height: 100vh;
  background: url(/img/contact-mountain.png);
  background-size: cover;
  background-position: center;
  background-repeat: no repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-head h2 {
  text-align: center;
  font-size: 3rem;
}
.form-wraper {
  background-color: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  text-align: center;
  padding: 3rem;
}
.form-wraper label {
  margin: 0rem 3rem;
  text-align: end;
}
.form-wraper button {
  width: 100%;
  padding: 2rem;
  margin-top: 9rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.form-wraper input {
  padding: 1rem 3rem;
}
.form-wraper form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
footer {
  color: white;
  background-color: rgba(19, 28, 39, 0.8);
}
.footer-wraper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}
footer h5 {
  flex: 1 1 40rem;
}

/*MEDIA QUERY*/
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 5rem;
  }
  .cloud {
    height: 40rem;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .moving-cloud-2 {
    z-index: -2;
  }
  .location-head h3 {
    background: #131c27;
    -webkit-text-fill-color: white;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding: 3rem;
  }
}
